<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="{%  static  'css/style1.css'  %}"> -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course details</title>
</head>

<body>
    <button> <a href="{% url 'home_course' %}" id="back">Go back</a></button>
    <h1>COURSES LIST</h1>
    <table class="student">
        <tr>
            <th>Edit course profile</th>
            <th>Profile</th>
            <th>Course name</th>
            <!-- <th>Course Id</th> -->
            <th>Course image</th>
            <th>Course Duration</th>
            <th>Trainer's name</th>
            <th>Time in hours</th>
        </tr>
        <tr>
            {% for course in courses %}
            <td> <a href="{% url 'edit_course' id=course.id %}">Edit profile</a></td>
            <td> <a href="{% url 'course_profile' id=course.id %}">Profile</a></td>
            <td> <a href="{% url 'delete_course' id=course.id %}">Delete</a></td>

            <td>{{course.course_name}}</td>
            <!-- <td>{{course.course_id}}</td> -->
            <td><img src="{{course.course_schedule.url}}" alt="img" width="250" height="150"></td>

            <td>{{course.course_duration}}</td>
            {% if student.profile %} {% endif %}
            <td>{{course.trainer_name}}</td>
            <td>{{course.time_in_hours}}</td>
        </tr>
        {% endfor %}
    </table>
    <style>
        #back {
            text-decoration: none;
            font-size: 25px;
            color: white;
            margin-bottom: 0;
        }
        
        button {
            background-color: purple;
            color: white;
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid black;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #e4d8d8;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        
        th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: purple;
            color: white;
        }
        
        h1 {
            margin-left: 40%;
            margin-top: 0;
        }
    </style>
</body>


</html>