{% load static %}
<header>
    <img src="{% static 'images/codehive.png' %}" id="code" alt="">

    <nav class="navbar">
        <ul>
            <li> <a href="{% url 'home_course' %}" id="hom">Go back</a> </li>
            <li>
                <a href="../register" id="sma"></a>
            </li>
            <li>
                <a href="../about" id="sma"></a>
            </li>
            <li>
                <a href="../login" id="sma"></a>
            </li>
            <li>
                <a href="../signup" id="sma"></a>
            </li>
        </ul>
    </nav>
</header>
<h1>
    Course's profile
</h1>
<div id="body">
    <p><span>Course Schedule:</span><img src="{{course.course_schedule.url}}" alt="img" width="250" height="250">
    </p>
    <p> <span>Course name:</span>{{course.course_name}} </p>
    <p> <span>Course code:</span>{{course.course_code}}</p>
    <p><span>syllabus:</span>{{course.syllabus}}</p>
    <p><span>Course duration:</span>{{course.course_duration}}</p>
    <p><span>Trainer name:</span>{{course.trainer_name}}</p>
    <p><span>Time in hours:</span>{{course.time_in_hours}}</p>
    <style>
        input {
            width: 100%;
            outline: none;
            border: 2px solid;
            font-size: 12px;
            padding: 8px 8px;
        }
        
        header {
            background-color: purple;
            color: purple;
        }
        
        input {
            width: 460%;
            padding: 7px;
        }
        
        form {
            background-color: white;
            margin-left: 33%;
            border: 3px solid purple;
            padding: 5px;
            width: 55%;
            margin-top: 20px;
            border-radius: 20px;
        }
        
        label {
            color: purple;
        }
        
        ol {
            margin-left: 90%;
            background-color: burlywood;
        }
        
        #btn {
            margin-left: 40%;
            color: white;
            background-color: purple;
        }
        
        img {
            margin-left: 3%;
            margin-top: 0;
            width: 50%;
        }
        
        h1 {
            margin-left: 10%;
            color: purple;
            text-decoration: underline;
            margin-bottom: 30px;
            background-color: white;
            width: 100%;
            border: 3px solid burlywood;
        }
        
        h2 {
            text-align: center;
            margin-left: 20%;
        }
        
        header .navbar ul li a {
            display: block;
            padding-top: 0.1rem;
            margin: 3rem 0.9rem;
            color: black;
            font-size: 1.5rem;
            border-radius: 1rem;
            width: 60%;
            background-color: white;
            text-decoration: none;
            margin-left: 40px;
        }
        
        #hom {
            font-size: 20px;
            padding-left: 20px;
        }
        
        #sma {
            height: 1px;
            padding: 0;
        }
    </style>
</div>