<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="{{course.image.url}}" width="45">
                <div class="container2">
                    <td>{{ course.first_name }}</td>
                    <td>{{ course.last_name }}</td>
                    <td>{{ course.age }}</td>
                    <td>{{ course.date_of_birth }}</td>
                    <td>{{ course.gender }}</td>
                    <td>{{ course.email_address }}</td>
                </div>
            </div>
        </div>
        <style>
            img {
                text-align: center;
                width: 325px;
                height: 300px;
            }
            
            .card {
                box-shadow: 0 4px 8px 0 white;
                transition: 0.3s;
                width: 25%;
                background-color: white;
                height: 100%;
                margin-right: 45px;
                margin: 30px 15px 0;
                font-weight: 300;
                margin-left: 45px;
                border: 25px solid rgb(10, 2, 10);
                border-radius: 2%;
            }
            
            h2 {
                text-align: center;
                font-size: 28px;
            }
        </style>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="{{student.image.url}}" width="45">
                <div class="container2">
                    <td>{{ student.first_name }}</td>
                    <td>{{ student.last_name }}</td>
                    <td>{{ student.age }}</td>
                    <td>{{ student.date_of_birth }}</td>
                    <td>{{ student.gender }}</td>
                    <td>{{ student.email_address }}</td>
                </div>
            </div>
        </div>
        <style>
            img {
                text-align: center;
                width: 325px;
                height: 300px;
            }
            
            .card {
                box-shadow: 0 4px 8px 0 white;
                transition: 0.3s;
                width: 25%;
                background-color: white;
                height: 100%;
                margin-right: 45px;
                margin: 30px 15px 0;
                font-weight: 300;
                margin-left: 45px;
                border: 25px solid rgb(10, 2, 10);
                border-radius: 2%;
            }
            
            h2 {
                text-align: center;
                font-size: 28px;
            }
        </style>
</body>

</html>