{% extends 'base.html' %} {% load static %}
<header>
    <img src="{% static 'images/codehive.png' %}" id="code" alt="">
    <nav class="navbar">
        <ul>
            <li> <a href="{% url 'home_student' %}">Go back</a> </li>
            <li>
                <a href="../register"></a>
            </li>
            <li>
                <a href="../about"></a>
            </li>
            <li>
                <a href="../login"></a>
            </li>
            <li>
                <a href="../signup"></a>
            </li>
        </ul>
    </nav>
</header>
<h1>
    Trainer's profile
</h1>
<div id="body">
    <p><span>Profile Picture:</span><img src="{{trainer.profile_image.url}}" id="img" alt="img" width="250" height="250">
    </p>
    <p> <span>Name:</span>{{trainer.full_name}} </p>
    <p> <span>Age:</span>{{trainer.age}}Years old</p>
    <p><span>Date of birth:</span>{{trainer.date_of_birth}}</p>
    <p><span>Trainer id:</span>{{trainer.trainer_id}}</p>
    <p><span>National id:</span>{{trainer.national_Id}}</p>
    <p><span>Gender:</span>{{trainer.gender}}</p>
    <p><span>Phone number:</span>{{trainer.phone_number}}</p>
    <p><span>Email:</span>{{trainer.email_address}}</p>
    <p><span>Course name:</span>{{trainer.course_name}}</p>
    <p><span>Languages:</span>{{trainer.languages}}</p>
    <style>
        h1 {
            margin-left: 42%;
            text-decoration: underline;
        }
        
        body {
            background-color: white;
            align-items: center;
            font-size: 20px;
            color: purple;
        }
        
        input {
            width: 100%;
            outline: none;
            border: 2px solid;
            font-size: 12px;
            padding: 8px 8px;
            border-radius: 6px;
        }
        
        select {
            width: 104%;
            padding: 8px 8px;
            border-radius: 6px;
            transition: all 0.3;
            border: 2px solid;
            outline: none;
            background-color: white;
        }
        
        .wrapper {
            max-width: 500px;
            width: 80%;
            background: white;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 125);
        }
        
        .pic {
            background-size: contain;
            width: 80%;
            text-align: center;
            /* height: 150px; */
        }
        
        textarea {
            width: 102%;
            border-radius: 6px;
        }
        
        .wrapper {
            border-radius: 20px;
            padding: 50px;
        }
        
        .button {
            margin-left: 40%;
            color: black;
            border-radius: 50px;
            width: 20%;
            background-color: white;
        }
        
        p {
            margin-left: 10%;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 10%;
            width: 90%;
        }
        
        span {
            font-style: normal;
            font-weight: bold;
            color: black;
            margin-right: 2%;
        }
        
        img {
            border-radius: 10%;
            border-color: black;
            border: 3px solid white;
            width: 40%;
        }
        
        #body {
            border: 4px solid white;
            background-color: white;
            margin-left: 34%;
            margin-right: 64%;
            align-items: center;
            width: 40%;
        }
        
        #img {
            border-radius: 50%;
            border-color: black;
            border: 3px solid black;
            width: 40%;
        }
        
        #body {
            border: 4px solid purple;
            background-color: white;
            margin-left: 34%;
            margin-right: 64%;
            align-items: center;
            width: 40%;
            border-radius: 30px;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 100%;
            width: 15rem;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }
        
        header .navbar {
            width: 200%;
        }
        
        header .navbar ul {
            list-style: none;
            padding: 0.4rem 2rem;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        header .navbar ul li a {
            display: block;
            padding-top: 0.1rem;
            margin: 3rem 0.9rem;
            color: black;
            font-size: 1.5rem;
            border-radius: 1rem;
            width: 60%;
            background-color: white;
            text-decoration: none;
        }
        
        header .navbar ul li a:hover {
            background: white;
        }
        
        #code {
            width: 70%;
            margin-left: 0px;
        }
    </style>
</div>