<!DOCTYPE html> {% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <img src="{% static 'images/codehive.png' %}" id="sm" alt="">
    <h1>AKiraChix management system</h1>
</header>

<body>
    <h2>Upcoming events</h2>
    <nav>
        <div id="nav-right">
            <!-- <a href="">About</a> -->
        </div>
    </nav>
    <div id="body">
        <img src="{% static 'images/events.jpg' %}" id="img" alt=""> <button id="tr">
        <a href="{%url 'eventform'%}" class="white">Register</a></button>
        <button>  {% for event in events %}<a href="{% url 'edit_event' id=event.id %}">Edit Event</a>  {% endfor %}</button>
        <button><a href="{%url 'calendar'%}">Calendar</a></button>
        <a href="{%url 'homepage'%}" class="white">Events list</a><button id="tr"><a href="{%url 'homepage'%}"class="white">Home</a></button>
    </div>
    <style>
        a {
            text-decoration: none;
        }
        
        #img {
            margin-top: 0;
            width: 85%;
            height: 300px;
        }
        
        #sm {
            height: 50px;
        }
        
        #body {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 2px;
        }
        
        header {
            background-color: purple;
        }
        
        h1 {
            margin-top: 0px;
            margin-left: 40px;
            text-align: center;
            color: white;
            padding-bottom: 20px;
        }
        
        button {
            margin: 10px;
            background-color: white;
            border: 3px solid purple;
            padding: 2px;
            width: 40%;
            font-size: 20px;
        }
        
        button:hover {
            background-color: white;
        }
        
        #tr {
            background-color: purple;
            color: white;
            font-size: 20px;
        }
        
        h2 {
            font-size: 30px;
            margin-top: 0;
            margin-left: 38%;
            text-decoration: underline;
        }
        
        p {
            font-size: 18px;
        }
        
        #nav-right {
            text-align: right;
            margin-left: 90%;
        }
        
        .white {
            color: white;
        }
    </style>

</body>

</html>