<!doctype html> {% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="{%  static  'css/style2.css'  %}">
    <title>AkiraChix Calendar App</title>
</head>

<body>
    <button><a href="{% url 'home_events' %}"id="unique">Go Back</a></button>
    <button><a href="{% url 'event_new' %}"id="unique">Add event</a></button>

    <h1>AkiraChix Calendar</h1>
    <div id="cal">
        {% block content %}
        <div class="clearfix">
            <a class="btn info left" href="{% url 'calendar' %}?{{ prev_month }}" id="prev" class="a"> Previous Month </a>
            <a class="btn info right" href="{% url 'calendar' %}?{{ next_month }}" id="next" class="a"> Next Month </a>
        </div> {{ calendar }} {% endblock %}
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        {% block script %} {% endblock %}
    </div>
    <style>
        .calendar {
            width: 50%;
            margin: auto;
            font-size: 13px;
            height: 20%;
        }
        
        .calendar tr,
        .calendar td {
            border: 1px solid black;
        }
        
        .calendar th {
            padding: 10px;
            text-align: center;
            font-size: 18px;
            background-color: white;
            color: purple;
            border: 3px solid purple;
        }
        
        .calendar td {
            width: 200px;
            height: 30px;
            padding: 20px 0px 0px 5px;
            border: 2px solid black;
            font-size: 20px;
            background-color: white;
            color: purple;
        }
        
        .month {
            font-size: 25px;
            border: 2px solid black;
        }
        
        .date {
            font-size: 16px;
        }
        
        ul {
            height: 100%;
            padding: 0px 5px 0px 20px;
        }
        
        ul li {
            background-color: black;
            color: white;
        }
        
        .a {
            margin-bottom: 2%;
            background-color: purple;
            color: white;
            margin-right: 40%;
        }
        
        h1 {
            margin-left: 37%;
            text-decoration: underline;
            color: purple;
            margin-top: 0;
            font-stretch: extra-expanded;
        }
        
        #prev {
            margin-left: 25%;
            background-color: white;
            color: black;
            margin-bottom: 1%;
            border: 3px solid purple;
            font-size: 20px;
        }
        
        #next {
            background-color: white;
            color: black;
            margin-left: 28%;
            margin-bottom: 1%;
            border: 3px solid purple;
        }
        
        #unique {
            background-color: purple;
            color: white;
            text-decoration: none;
            margin-top: 50px;
            font-size: 24px;
        }
        
        button {
            background-color: purple;
            margin-left: 5px;
            margin-top: 20px;
        }
        
        #cal {
            background-color: purple;
            align-items: center;
        }
    </style>
</body>

</html>

</html>