{% extends "base.html" %}
<!DOCTYPE html> {% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- <header>
    <img src="{% static 'images/codehive.png' %}" id="sm" alt="">
</header> -->

<body>
    {% block content %}
    <!-- <nav>
        <h2> AkiraChix Management System</h2>
        <div class="nav-right">
            <a href="" class="a" id="hm">Home</a>
            <a href="" id="ab" class="a">About</a> -->
    <!-- <a href="https://akirachix.com/" class="a">AkiraChix</a>
    </div>
    </div>
    </nav> -->
    <a href="/accounts/login">Login</a>
    <a href="/accounts/register">Register</a>
    <div id="body">
        <p>AKiraChix Management System(AMS) is an information management system to manage all students'data,trainer's data<span id="dots">...</span><span id="more">,planning currriculumns ,recording students'attendance and all<br> students,trainers-related needs withing AkiraChix.AkiraChix is a non-profit organisation<br> which offers young women hands-on technical training in market-relevant technology, <br>entrepreneurship and life skills, to positively impact their lives and communities and<br> close the gender gap in the technology field.</span></p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <img src="{% static 'images/chix.jpg' %}" id="chix" alt="">

        <button id="tr"><a href="{%url 'student:home_student' %}"class="white">Students</a></button>
        <button><a href="{%url 'trainer:home_trainer' %}"id="wt">Trainers</a></button><button><a href="{%url 'home_course' %}">Courses</a></button><button id="tr"><a href="{%url 'home_events' %}"class="white">Events</a></button>
        <!-- <video width='500' height='180' controls muted>
        <source src="{% static 'videos/Akirachix.mp4' type='video/mp4' %}"> 
        </video> -->
    </div>
    {% endblock content %}
    <style>
        a {
            text-decoration: none;
        }
        
        video {
            margin-left: 10px;
        }
        
        img {
            margin-left: 0%;
            margin-top: 0;
            height: 70px;
        }
        
        #body {
            margin-left: 20%;
            margin-right: 20%;
            padding: 30px;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        button {
            margin: 6px;
            background-color: white;
            border: 3px solid purple;
            padding: 2px;
            width: 38%;
            font-size: 20px;
            margin-bottom: 0;
        }
        
        hr {
            margin-top: 0;
            margin-bottom: 0;
            margin-top: 0
        }
        
        button:hover {
            background-color: white;
            border: 3px solid purple;
        }
        
        #tr {
            background-color: purple;
            font-size: 20px;
            color: white;
        }
        
        h2 {
            font-size: 25px;
            margin-top: 0;
            margin-bottom: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            text-decoration: dotted;
            text-transform: uppercase;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 4%;
        }
        
        #nav-right {
            text-align: right;
            margin-left: 90%;
        }
        
        .white {
            color: white;
        }
        
        header {
            background-color: purple;
            height: 0px;
        }
        
        h1 {
            color: white;
            font-size: 29px;
            margin-left: 28%;
            margin-top: 0;
            padding-bottom: 3px;
        }
        
        #chix {
            width: 80%;
            height: 20%;
            margin-top: 10px;
        }
        
        #more {
            display: none;
        }
        
        #abo {
            margin-left: 90%;
            margin-top: 0;
        }
        
        #sm {
            height: 70px;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        p {
            margin-top: 0;
            font-size: 16px;
        }
        
        #myBtn {
            width: 20%;
            margin-top: 0;
            margin-left: 30%;
            background-color: purple;
            color: white;
        }
        
        .fa:hover {
            opacity: 0.6;
        }
        
        .fa-linkedin {
            background: white;
            color: purple;
        }
        
        .fa-youtube {
            background: white;
            color: black;
        }
        
        .fa-twitter {
            background: white;
            color: purple;
        }
        
        .container {
            margin-left: 37%;
            margin-top: 0;
        }
        
        h2 {
            margin-left: 24%;
            margin-top: 0;
            font-style: unset;
        }
        
        #ab {
            background-color: white;
            color: purple;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px
        }
        
        nav {
            background-color: purple;
            color: white;
        }
        
        .nav-right {
            margin-left: 80%;
            padding-left: 30px;
            font-size: 17px;
            margin-bottom: 0;
        }
        
        .a {
            color: white;
            margin-top: 0;
            font-weight: bold;
        }
        
        #foot {
            background-color: purple;
            text-align: center;
            color: white;
        }
        
        nav {
            height: 1%;
        }
        
        p {
            margin-top: 0;
        }
        
        .container {
            background-color: white;
            color: purple;
            margin-left: 22%;
        }
        
        .fa {
            font-size: 40px;
            margin-left: 90px;
        }
        
        .fa:hover {
            background-color: white;
            color: purple;
        }
    </style>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
    <hr>
    <div class='container'>
        <!-- <div class='row'>
            <div class='fa'> -->
        <a href="https://www.linkedin.com/company/akirachix/" id="faa" class="fa fa-linkedin fa-fw"></a>
        <a href="https://youtu.be/a7PI14bHJ_U" class="fa fa-youtube"></a>
        <a href="https://twitter.com/akirachix?s=20" class="fa fa-twitter"></a>

        <div>
            <!-- </div> -->
            <!-- </div> -->
            <!-- <p id="foot">Copyright © 2020 AkiraChix. All rights reserved.</p> -->
</body>

</html>